/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-445 {
        /* Centers button */
        text-align: left;
        /* 144px - 300px - leaving extra space for the navigation */
        padding: clamp(9rem, 25.95vw, 19.75rem) (16/16rem) 0;
        padding-bottom: 0;
        position: relative;
        z-index: 1;

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #1a1a1a;
                mix-blend-mode: multiply;
                opacity: 0.1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
                /* prevents the cursor from interacting with it */
                pointer-events: none;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-tag {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            /* 30px - 44px */
            line-height: clamp(1.875rem, 4vw, 2.75rem);
            text-align: center;
            text-transform: uppercase;
            /* 12px - 20px */
            padding: 0 clamp(0.75rem, 1.6vw, 1.25rem);
            /* 12px - 20px */
            margin-bottom: clamp(0.75rem, 2vw, 1.25rem);
            color: var(--bodyTextColorWhite);
            border: 1px solid var(--bodyTextColorWhite);
            background: rgba(250, 251, 252, 0.2);
            -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
            border-radius: (30/16rem);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            display: inline-block;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: left;
            max-width: (829/16rem);
            /* 16px - 24px */
            margin: 0 auto clamp(1rem, 4vw, 1.5rem) 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            line-height: 1.5em;
            text-align: left;
            width: 100%;
            /* 464px - 622px */
            max-width: clamp(29rem, 60vw, 38.785rem);
            margin: 0 auto 0 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-cta {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            text-decoration: none;
            /* 16px - 20px */
            text-align: center;
            /* 141px - 200px */
            width: clamp(8.8125rem, 17vw, 12.25rem);
            height: clamp(8.8125rem, 17vw, 12.25rem);
            margin-left: auto;
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            /* place it higher on the z index to be on top of the glowing ball effects */
            z-index: 10;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                background-color: var(--bodyTextColorWhite);
                color: var(--primary);
                .cs-arrow {
                    transform: translateX(3.75rem);
                    opacity: 0;
                }
                .cs-cta-text {
                    transform: translateY(-0.9375rem);
                }
            }
        }

        .cs-arrow {
            width: (40/16rem);
            height: auto;
            transition:
                transform 0.3s,
                opacity 0.3s;
        }

        .cs-cta-text {
            transition: transform 0.3s;
        }

        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #fff;
            filter: drop-shadow(0px 24px 54px rgba(87, 107, 147, 0.12));
            /* 12px - 24px */
            border-radius: clamp(0.75rem, 2vw, 1.5rem)
                clamp(0.75rem, 2vw, 1.5rem) 0 0;
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .cs-item {
            list-style: none;
            width: 50%;
            margin: 0;
            /* 16px - 48px top and bottom */
            /* 12px - 110px top and bottom */
            padding: clamp(1rem, 3.7vw, 3rem) clamp(0.75rem, 3vw, 6.875rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            border-right: 1px solid #dcdcdd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            &:nth-of-type(2) {
                border: none;
            }
            &:last-of-type {
                width: 100%;
                border-top: 1px solid #dcdcdd;
                border-right: none;
            }
        }

        .cs-number {
            /* 31px - 61px */
            font-size: clamp(1.9375rem, 4vw, 3.8125rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: center;
            color: var(--primary);
            margin: 0 0 (4/16rem) 0;
            display: block;
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.2em;
            font-weight: 400;
            text-align: center;
            max-width: (200/16rem);
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
        }
    }
}

/* In-Between - 650px */
@media only screen and (min-width: 40.625rem) {
    #hero-445 {
        .cs-card-group {
            /* 40px - 80px */
            margin-top: clamp(2.5rem, 6vw, 5rem);
            flex-wrap: nowrap;
        }

        .cs-item {
            width: 33.33%;
            &:nth-of-type(2) {
                border-right: 1px solid #dcdcdd;
            }
            &:last-of-type {
                width: 33.33%;
                border: none;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-445 {
        .cs-content {
            width: 70%;
        }
    }
}

                                